# ------- TOKENS -------
BOT_TOKEN = ****
GEMINI_API_KEY=****
# ------- DB -------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_mama_bot_db
DB_USER=nova
DB_PASSWORD=****
# -------DB_FOR_TESTS -------
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=nova
TEST_DB_PASSWORD=*******
TEST_DB_NAME=test_mama_db
# ------- POOL -------
POOL_MIN_SIZE= 1
POOL_MAX_SIZE= 10
DEFAULT_COMMAND_TIMEOUT_SECONDS = 5.0
CONNECT_RETRY_ATTEMPTS= 3
CONNECT_RETRY_DELAY_SECONDS= 1
# ------- LOGS -------
LOG_LEVEL=DEBUG
LOG_FILE=logs/your_mama_bot_db.log
# ------- SCHEDULER -------
ACTIVE_MODE_DURATION_MINUTES=20
CREATIVE_RESPONSES_LIMIT=10